../Core/Src/main.c:67:1:__io_putchar	1
../Core/Src/main.c:76:6:sineF32	1
../Core/Src/main.c:82:6:calculateVoltage	1
../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:219:13:MX_ADC1_Init	6
../Core/Src/main.c:304:13:MX_TIM2_Init	4
../Core/Src/main.c:349:13:MX_USART2_UART_Init	2
../Core/Src/main.c:382:13:MX_DMA_Init	1
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:441:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:450:6:Error_Handler	1
