; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    -L $PROJECT_DIR/lib/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l libmicroros
lib_ignore = NativeEthernet

[env:actuator]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
    -D ACTUATOR_H
    ${env.build_flags}
#upload_protocol = teensy-cli
upload_port = /dev/actuator

[env:display]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
    -D DISPLAY_H
    ${env.build_flags}
#upload_protocol = teensy-cli
upload_port = /dev/display

[env:power]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
    -D POWER_H
    ${env.build_flags}
#upload_protocol = teensy-cli
upload_port = /dev/power
board_microros_transport = serial
board_microros_distro = humble

[env:power_ros1]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
    -D POWER_ROS1_H
    ${env.build_flags}
#upload_protocol = teensy-cli
upload_port = /dev/power
